# askme-examples

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/org/lappsgrid/eager/askme/prototype/: Manager.groovy
src/main/groovy/org/lappsgrid/eager/askme/prototype/core/: Packet.groovy  Settings.groovy  Ticket.groovy
src/main/groovy/org/lappsgrid/eager/askme/prototype/workers/: Collector.groovy  Multiplier.groovy  Provider.groovy  Ranker.groovy  Worker.groovy
src/main/java/edu/vassar/cs/lappsgrid/askme/: Ticket.java
src/test/resources/: logback-test.xml
